{
  "name": "3dport",
  "version": "1.0.0",
  "description": "3D portfolio website",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apuu09/ApekshaResume.git"
  },
  "author": "Apeksha Jadhav",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/apuu09/ApekshaResume/issues"
  },
  "homepage": "https://github.com/apuu09/ApekshaResume#readme",
  "dependencies": {
    "html2pdf.js": "^0.10.1",
    "jspdf": "^2.5.1",
    "pdfkit": "^0.14.0"
  }
}
